<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
    <a class="anchor" id="home"></a>
    <div id="splash" class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>Rajwadi Traditional Wear</h1>
          <hr />
          <p>
            To love, laughter and happily ever after !!!
          </p>
            <a href="#" target="_blank"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
            <h5>Signn/SignUp</h5>
        </div>
      </div>
    </div>
</body>
</html>